<!DOCTYPE html>
<html lang="en">
<head> <title>link css to html</title>
    <link rel="stylesheet" type="text/css" href="account.css">
    <title>link javascript to html</title>
    <script src="dot.js"></script>
    <link rel="stylesheet" type="text/css" href="design.css">
    <form id="msform"></form>
    <ul id="progressbar">
    <li class="active">account setup</li>
    <li>social profiles</li>
    <li>personal details</li>
    </ul>

    <fieldset>
        <h2 class="fs-title"></h2>
        <h3 class="fs-subtitles"></h3>
        <input type="text" name="pass" placeholder="Email" />
        <input type="password" name="pass" placeholder="password" />
        <input type="password" name="cpass" placeholder="confirm password" />
        <input type="button" name="next" class="next action-button"
        value="next" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title"></h2>
      <h3 class="fs-subtitle"></h3> 
      <input type="text" name="twitter" placeholder="Twitter" />
      <input type="text" name="facebook" placeholder="facebook" />
      <input type="text" name="linkedin" placeholder="linkedin" />
      <input type="button" name="previous" class="previous action-button"
      value="next" />
    </fieldset>
    <fieldset>
        <h2 class="fs-title"></h2>
        <h3 class="fs-subtitile"></h3>
        <input type="text" name="fname" placeholder="first name" />
        <input type="text" name="lname" placeholder="last name" />
        <input type="text" name="phone" placeholder="phone" />
        <textarea name="address" placeholder="address"></textarea>
        <input type="button" name="previous" class="previous action-button"
        value="previous" />
        <a href="https://x.com/shilpakumari_12?t=Y0Et6kAxYgmtmHVDjTaoIQ&s=08" class="submit action-button" target="_top">submit</a>
    </fieldset>
</form>
</head>
<body>
    
